# kpo-sb

homework/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
homework/analysis/: Dockerfile  build.gradle
homework/common/: build.gradle
homework/gateway/: .gitignore  Dockerfile  build.gradle
homework/gateway/src/main/java/ru/gozon/gateway/: GatewayApplication.java
homework/gateway/src/main/resources/: application.yml
homework/orders-service/: Dockerfile  build.gradle
homework/orders-service/src/main/java/ru/gozon/orders/: OrdersServiceApplication.java
homework/orders-service/src/main/java/ru/gozon/orders/api/: ApiErrors.java  CreateOrderRequest.java  OrderNotFoundException.java  OrderResponse.java  OrdersController.java
homework/orders-service/src/main/java/ru/gozon/orders/config/: KafkaProducerConfig.java
homework/orders-service/src/main/java/ru/gozon/orders/domain/: OrderEntity.java  OrderStatus.java  OutboxMessage.java
homework/orders-service/src/main/java/ru/gozon/orders/kafka/: PaymentResultListener.java
homework/orders-service/src/main/java/ru/gozon/orders/outbox/: OutboxPublisher.java
homework/orders-service/src/main/java/ru/gozon/orders/repo/: OrderRepository.java  OutboxRepository.java
homework/orders-service/src/main/java/ru/gozon/orders/service/: OrdersService.java
homework/orders-service/src/main/resources/: application.yml
homework/payments-service/: Dockerfile
homework/src/main/resources/: application.properties
homework/storage/: Dockerfile  build.gradle
(+45 files in other folders)
