spring.application.name=gateway
server.port=8080
services.storageUrl=http://localhost:8081
services.analysisUrl=http://localhost:8082
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB